# 부자인셍 - Discipline - 2023-01-19 16:48 - KR/Azshara
# SimC Addon 10.0.2-04
# WoW 10.0.2.47631, TOC 100002
# Requires SimulationCraft 1000-01 or newer

priest="부자인셍"
level=70
race=troll
region=kr
server=azshara
role=spell
professions=alchemy=1/inscription=1
spec=discipline

talents=BAQAu+2Vv7op3uGggQnVDr07wABQSJRCkEERIlkkkIBAAAAAAAAAAAgkWkSSkgISEEUEJSCA

# Saved Loadout: ㅁ
# talents=BAQAu+2Vv7op3uGggQnVDr07wABQSJRCkEERIlkkkIBAAAAAAAAAAAApFpkEJIiEBBFRikAA
# Saved Loadout: ㅁ
# talents=BAQAu+2Vv7op3uGggQnVDr07wABQSJRCkEERIlkkkIBAAAAAAAAAAAgkWkSSkgISEEUEJSCA

head=,id=193703,bonus_id=7976/6652/7936/8816/1581/8766
neck=,id=193666,bonus_id=7976/7937/8784/1581/8766
shoulder=,id=198572,bonus_id=8978/6652/1481/8766
back=,id=198961,bonus_id=8978/6652/8815/1488/8766
chest=,id=193738,bonus_id=7976/6652/8816/1581/8766
wrist=,id=193792,bonus_id=7976/6652/7936/8815/1581/8766
hands=,id=193713,bonus_id=7976/6652/8813/1581/8766
waist=,id=193691,bonus_id=7976/6652/7935/8814/1581/8766
legs=,id=193799,bonus_id=7976/43/8816/1581/8766
feet=,id=198566,bonus_id=8978/6652/8814/1475/5858/8766
finger1=,id=193804,bonus_id=7976/6652/7936/1581/8766
finger2=,id=193633,bonus_id=7976/6652/7935/1581/8766
trinket1=,id=193769,bonus_id=7976/6652/1581/8766
trinket2=,id=193677,bonus_id=7976/6652/1581/8766
main_hand=,id=199081,bonus_id=8978/6652/1488/8766

### Gear from Bags
#
# 뇌전의 반지 (359)
# finger1=,id=193696,bonus_id=7976/6652/7936/1581/8766
#
# 루비 새끼용 알껍질 (359)
# trinket1=,id=193757,bonus_id=7976/6652/1581/8766
#
# 참선의 연금술사 돌 (39)
# trinket1=,id=75274
#
# 시간 침투의 갈퀴발톱 (359)
# trinket1=,id=193791,bonus_id=7976/41/1581/8766
#
# 평야의 숨결 (363)
# trinket1=,id=198539,bonus_id=40/1424/5858/8766
#
# 코롤레스의 우지직거리는 단검 (359)
# main_hand=,id=193687,bonus_id=7976/6652/1581/8766
#
# 코롤레스의 우지직거리는 단검 (346)
# main_hand=,id=193687,bonus_id=7974/6652/1568/8766

# Checksum: fa5c7bf9